<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="estilo.css"> -->
    <title> CoronaWeb </title>

    <script src="{{ url_for('static',filename='js/Chart.min.js') }}"></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0px;
            font-family: ISOCPEUR;
        }
        body {
          background: url(static/img/back.jpeg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
        canvas{
          background-color:#e9ecef;
         }

        .contenedor{
          line-height: 40px;
          margin: auto;
          overflow: hidden;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="jumbotron text-center" style="margin-bottom:0;">
      <div class ="contenedor">
        <br>
        <p style="font-size:70px">CORONAWEB</p>
        <p>Graficas e informacion en tiempo del Covid-19</p>
        <MARQUEE> En esta pagina se encontrara informacion acerca de los casos del Covid-19 a nivel nacional junto con algunos datos registrados del
          open data colombiano ademas de encontrar paginas relacionadas con las publicaciones.</MARQUEE>
      </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/pagina1">Pagina principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/pagina2">Tabla de datos</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/pagina4">Noticias y mas informacion</a> </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pagina3">Visualizacion de datos</a> </li>
      </li>
    </ul>
  </div>
</nav>
      <br>
    <section>
      <br>
      <hr>
      <br>
      <article id="article">
         {%block content%}
         {%endblock%}
        <hr>
        <br>
      </article>
    </section>
    </div>
  <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Juan Osorio -Jhon Garcia- Oscar Reyes</p>
    <img src="{{ url_for('static',filename='img/footer.png') }}" height="100px">
</div>
  </body>
</html>