%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Name: "Signal analysis template"
%%	File name: signalanalysis_template_main
%%	Version: 1.5
%%
%%	Compiler: XeLaTeX
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}

% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edición del docmuento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


% *** TITLES AND NAMES ***
% title of the document
%\begin{center}
    \title{Proyecto Final de Analisis de Señales\\Del Tercer Corte}
%\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nombre de los Autores

% author names and affiliations
\author{

        {\IEEEauthorblockN{Jhon Alexander García Sierra}
        \IEEEauthorblockA{
            Escuela de Ciencias Exactas e Ingeniería\\
        	Universidad Sergio Arboleda - Bogotá, Colombia\\
        	jhon.garcia@correo.usa.edu.co}}

        	\and 
        	
        {\IEEEauthorblockN{Juan Felipe Osorio}
        \IEEEauthorblockA{
            Escuela de Ciencias Exactas e Ingeniería\\
        	Universidad Sergio Arboleda - Bogotá, Colombia\\
        	juan.osorio3@correo.usa.edu.co}}
        	
        	\and{
        	
        {\IEEEauthorblockN{Oscar Julian Reyes Torres}
        \IEEEauthorblockA{
            Escuela de Ciencias Exactas e Ingeniería\\
        	Universidad Sergio Arboleda - Bogotá, Colombia\\
        	oscar.torrescorreo.usa.edu.co}}
        	
        
        	}
        	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contenido del documento

% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}

    En el presente proyecto se pretende presentar una pagina denominada CoronaWeb cuyo objetivo es mostrarles a los usuarios en tiempo real diferentes datos del Covid-19 proporcionada por la pagina Open Data porporcionado de la pagina nacional de datospunto.com, siendo esta el principal recurso de los datos obtenidos de las personas infectadas por el virus como lo son las edades, el dia en el que se a diagnisticado, entre otros.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Palabras clave

\begin{IEEEkeywords}
    Coronavirus, Covid 19, Python, JavaScritp, Html, Css, Flash, Bootstrap, base de datos, xml, enfermedades. \LaTeX.
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Marco Teorico

\section{Marco teórico}
\label{sec:introduction}

\begin{enumerate}
        
    \item Coronavirus: \\
    
        Los coronavirus son una extensa familia de virus que pueden causar enfermedades tanto en animales como en humanos. En los humanos, se sabe que varios coronavirus causan infecciones respiratorias que pueden ir desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS). El coronavirus que se ha descubierto más recientemente causa la enfermedad por coronavirus COVID-19.\cite{uno}\\
        
    \item Covid 19: \\
    
        La COVID‑19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto este nuevo virus como la enfermedad que provoca eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019. Actualmente la COVID‑19 es una pandemia que afecta a muchos países de todo el mundo.\cite{uno}\\
        
    \item Python: \\
    
        Python es un lenguaje de scripting independiente de plataforma y orientado a objetos, preparado para realizar cualquier tipo de programa, desde aplicaciones Windows a servidores de red o incluso, páginas web. Es un lenguaje interpretado, lo que significa que no se necesita compilar el código fuente para poder ejecutarlo, lo que ofrece ventajas como la rapidez de desarrollo e inconvenientes como una menor velocidad.\cite{dos} \newline

        En los últimos años el lenguaje se ha hecho muy popular, gracias a varias razones como:
        
        \begin{enumerate}
        
            \item La cantidad de librerías que contiene, tipos de datos y funciones incorporadas en el propio lenguaje, que ayudan a realizar muchas tareas habituales sin necesidad de tener que programarlas desde cero.\newline
                
            \item La sencillez y velocidad con la que se crean los programas. Un programa en Python puede tener de 3 a 5 líneas de código menos que su equivalente en Java o C.\newline
            
            \item La cantidad de plataformas en las que podemos desarrollar, como Unix, Windows, OS/2, Mac, Amiga y otros.\newline
            
            \item Además, Python es gratuito, incluso para propósitos empresariales.\newline
            
        \end{enumerate}
        
    \item JavaScript:\\
        
         Es un lenguaje de programación ligero e interpretado, orientado a objetos con funciones de primera clase. Aunque es más conocido como el lenguaje de scripting para páginas web, muchos entornos no relacionados con el navegador también lo usan, tales como node.js, Apache CouchDB y Adobe Acrobat. Es un lenguaje script multiparadigma, basado en prototipos, dinámico, soporta estilos estilos orientados a objetos, imperativos y declarativos. Leer más sobre JavaScript. \cite{tres}
        
    \item Html:
    
        El HTML es un lenguaje de marcación de elementos para la creación de documentos hipertexto, muy fácil de aprender, lo que permite que cualquier persona, aunque no haya programado en la vida, pueda enfrentarse a la tarea de crear una web. HTML es fácil y pronto podremos dominar el lenguaje. Más adelante se conseguirán los resultados profesionales gracias a nuestras capacidades para el diseño y nuestra vena artista, así como a la incorporación de otros lenguajes para definir el formato con el que se tienen que presentar las webs, como CSS. \cite{cuatro}\\
        
    \item Css:\\
    
        CSS (en inglés Cascading Style Sheets) es lo que se denomina lenguaje de hojas de estilo en cascada y se usa para estilizar elementos escritos en un lenguaje de marcado como HTML. CSS separa el contenido de la representación visual del sitio. CSS fue desarrollado por W3C (World Wide Web Consortium) en 1996 por una razón muy sencilla. HTML no fue diseñado para tener etiquetas que ayuden a formatear la página. Está hecho solo para escribir el marcado para el sitio.\cite{cinco}\\
        
    \item Flask:\\
    
         Flask es auto denominado como un microframework de python para crear aplicaciones web, es decir, páginas web dinamicas, APIs, etc ... Aquí lo interesante es la palabra microframework. A diferencia de Django, un framework con baterias incluidas, en donde con el simple hecho de crear un proyecto ya tendremos listo para utilizar: un manejador de rutas, un manejador de migraciones, un ORM, vistas basadas en clases, middlewares, un gestor de autenticación de usuarios y muchas cosas más, con Flask esto no es así. Con Flask literalmente estaremos trabajando en un lienzo en blanco, donde nos apoyaremos de sus módulos por default, y, sí así lo deseamos de bibliotecas de terceros.\cite{seis}\\
        
    \item Bootstrap:\\
    
        Bootstrap es un framework CSS desarrollado inicialmente (en el año 2011) por Twitter que permite dar forma a un sitio web mediante librerías CSS que incluyen tipografías, botones, cuadros, menús y otros elementos que pueden ser utilizados en cualquier sitio web.\\
        
        Aunque el desarrollo del framework Bootstrap fue iniciado por Twitter, fue liberado bajo licencia MIT en el año 2011 y su desarrollo continua en un repositorio de GitHub.\\
        
        Bootstrap es una excelente herramienta para crear interfaces de usuario limpias y totalmente adaptables a todo tipo de dispositivos y pantallas, sea cual sea su tamaño. Además, Bootstrap ofrece las herramientas necesarias para crear cualquier tipo de sitio web utilizando los estilos y elementos de sus librerías.\cite{siete}\newline
    
    \item XML:\\
    
        XML son las siglas de Extensible Markup Language, que podemos traducir como Lenguaje de Marcas Extensibles, aunque realmente es un meta-lenguaje.\\

        Normalmente, los archivos XML contienen información de cualquier tipo, ya sea información sensible o información de cualquier ámbito.\\
        
        Los archivos XML se componen de etiquetas que nos aportan datos e información que queremos procesar. Estas etiquetas pueden estar de forma individual o anidadas.\\
        
        Habitualmente un fichero XML incluye mucha información y debe de ser procesada correctamente por el usuario, en este caso el desarrollador. Cuanto más grande sea un fichero XML nos estará indicando que más información trae.\cite{ocho}\\
    
\end{enumerate}
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Procedimiento

\section{Procedimiento}
\label{sec:results}
        
\begin{enumerate}

    \item Diagrama de Casos de Uso:\newline
        
        \includegraphics[width=180mm]{Imagenes//CasoDeUso.jpg}\newline
        
        En este diagrama de casos de uso se especifican los actores involucrados y los casos de usos necesarios para el desarrollo y funcionamiento del servicio web, de una manera general. Inicialmente el servicio adquiere los datos del actor Open Data para posteriormente depurarlos y transmilitilos al repositorio es decir la actualización del XML del sistema, una vez realizado lo anterior el usuario podra consultar la información almacenadaen tiempo real.\newline
        
        
    \item Diagrama de Actividades:\newline
    \begin{itemize}
        \item Actualizacion de datos: se actualizan los datos que habian previamente en el sistema \\
           \includegraphics[width=160mm]{Imagenes//Actualizacion.png}
        \item Conexion a base de datos de open data de Colombia: se descargan los datos directamente desde la pagina principal del open data del gobierno\\
            \includegraphics[width=150mm]{Imagenes//conexion.png}
        \item Consulta de usuario: actividad que realiza el usurio y el servidor del sistema donde se alojara la pagina web\\ \\
            \includegraphics[width=150mm]{Imagenes//Vista.png}
    \end{itemize}
\end{enumerate}
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Resultados

\section{Resultados}
\label{sec:results}

\begin{itemize}

    \begin{itemize}
        
        \item Pagina Principal:
        
            \begin{itemize}
            
                \item vista de la pagina principal \newline
                    \includegraphics[width=150mm]{Imagenes//Interfaz1.png}\\
                    
                \item Mapa de colombia\newline
                    \includegraphics[width=150mm]{Imagenes//Interfaz2.png}\\
                
                \item Densidad de infectados \newline
                    \includegraphics[width=150mm]{Imagenes//Interfaz3.png}\\
                    
                \item Densidad de recuperados\\ 
                    \includegraphics[width=150mm]{Imagenes//Interfaz4.png}\\
                
            \end{itemize}
        
        \item Pagina 2: Tabla con informacion detallada de cada caso\\
        
            \begin{itemize}
            
                \item 
                    \includegraphics[width=150mm]{Imagenes//Interfaz5.png}\\
                    
                \item 
                    \includegraphics[width=150mm]{Imagenes//Interfaz6.png}\\
                    
            \end{itemize}
        
        \item Pagina 3:
        
            \begin{enumerate}
            
                \item Inicio de la pagina 3 \\
                    \includegraphics[width=150mm]{Imagenes//Interfaz7.png}\\
                    
                \item Infectados por edades\\
                    \includegraphics[width=150mm]{Imagenes//Interfaz8.png}\\
                    
                \item Infectados por genero \\
                    \includegraphics[width=150mm]{Imagenes//Interfaz10.png}\\
                
            \end{enumerate}
            
        \item Pagina 4: Noticias e informacion 
        
            \begin{itemize}
                \item
                    \includegraphics[width=150mm]{Imagenes//Interfaz15.png}\\
                
            \end{itemize}
        
    \end{itemize}
    
     \item Entrega segundo corte:
     \url{https://drive.google.com/file/d/1HzXiGVDIAoZZSL-U9WwVAgHafi6aBBZU/view}\newline
     
    \item Entraga definitiva en Youtube:
    \url{https://youtu.be/_NY5kGp0XUY}\newline
    
    \item GitHub del proyecto: 
    \url{https://github.com/JhonKyG/ProyectoTercerCorte}\newline
    
\end{itemize}
    

\section{Conclusiones}

\begin{itemize}
\item Python es un lenguaje de programacion que es bastante diverso en sus enfoques, antes, no se hubiera pensado en desarrollar una pagina web sin php, ahora, con Python y el framework de Flask, el desarrollo de paginas web, se ha covertido, en, uno de los fuertes de Python\newline

\item Las paginas web son una plataforma de informacion a la cual puede acceder cualquier persona, sin necesidad de descargar nada, incrementando el impacto que se pretende producir.\newline

\item El covid-19 es una enfermedad que ha causado mucho daño a la sociedad, pero aun asi, ha sacado lo mejor de nosotros. los estudiantes; ahora el trabajo se concentra en la autonomia de cada uno, y este proyecto fue posible gracias a este buen trabajo autonomo que se realizo.\newline

\item Los datos abiertos se han convertido en una herramienta para los ciudadanos, sin ellos, no hubiera sido posible el desarrollo de este proyecto, jamas hubieramos conseguido tal cantidad de informacion, pero, con los datos abiertos que proporciona el gobierno, fue posible.

\end{itemize}

\section{Referencias}

\begin{thebibliography}{0}

\bibitem{uno} Preguntas y respuestas sobre la enfermedad por coronavirus (COVID-19). (n.d.). Retrieved June 8, 2020, from \url{https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses}

\bibitem{dos} Qué es Python. (n.d.). Retrieved June 8, 2020, from \url{https://desarrolloweb.com/articulos/1325.php}

\bibitem{tres} JavaScript | MDN. (n.d.). Retrieved June 8, 2020, from \url{https://developer.mozilla.org/es/docs/Web/JavaScript}

\bibitem{cuatro} Qué es HTML. (n.d.). Retrieved June 8, 2020, from \url{https://desarrolloweb.com/articulos/que-es-html.html}

\bibitem{cinco} ¿Qué Es CSS? (n.d.). Retrieved June 8, 2020, from \url{https://www.hostinger.co/tutoriales/que-es-css/}

\bibitem{seis} ¿Por qué aprender Flask? Python. (n.d.). Retrieved June 8, 2020, from \url{https://codigofacilito.com/articulos/por-que-flask}

\bibitem{siete} ¿Que es Bootstrap? (n.d.). Retrieved June 8, 2020, from \url{https://raiolanetworks.es/blog/que-es-bootstrap/}

\bibitem{ocho} ¿Qué es XML y para qué se usa? | OpenWebinars. (n.d.). Retrieved June 8, 2020, from \url{https://openwebinars.net/blog/que-es-xml-y-para-que-se-usa/}

\bibitem{nueve} Instituto nacional de salud. (27 de Marzo de 2020). Datos abiertos Colombia. Obtenido de \url{https://www.datos.gov.co/Salud-y-Protecci-n-Social/Casos-positivos-de-COVID-19-en-Colombia/gt2j-8ykr/data} 

\end{thebibliography}
\end{document}
